<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Signature</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Algerian:100,200,400,500,600,700,800,900" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="350" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            
            <td width="250" valign="top" align="left" class="clump" style="padding:0 0 0 10px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
                            <td style="padding:0 0 0 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Name or Title -->
                                        <td style="font-family:'Poppins', sans-serif, Poppins; font-size:18px; line-height:20px; text-transform:normal; font-weight:700; color:#073451;">Christian Lorenz</td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your job title or subtitle -->
                                        <td style="font-family:'Poppins', sans-serif, Poppins; font-size:14px; line-height:22px; font-weight:500; color:#073451; text-transform: capitalize;">Inhaber und Fotogra</td>
                                    </tr>
                                   
                                    <tr>
                                        <!-- Divider -->
                                        <td style="padding:05px 0 10px 0;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:0 0 0 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="33%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20" height="20" valign="top"><img src="https://svgshare.com/i/1AzX.svg" alt="phone" border="0" width="14" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your phone URL -->
                                                            <td valign="top" align="left" style="font-family:'Poppins', sans-serif, Poppins; font-size:12px; line-height:14px; font-weight:400; color:#073451;"><a href="tel:++491702035508" target="_blank" style="text-decoration:none; color:#073451;">+491702035508</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
       
                        
                        <tr>
                            <td style="padding:0 0 0 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="33%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20" height="20" valign="top"><img src="https://svgshare.com/i/1B1k.svg" alt="phone" border="0" width="14" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your email URL -->
                                                            <td valign="top" align="left" style="font-family:'Poppins', sans-serif, Poppins; font-size:12px; line-height:14px; font-weight:400; color:#073451;"><a href="mailto:info@christian-lorenz.net" target="_blank" style="text-decoration:none; color:#073451;">info@christian-lorenz.net</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td style="padding:0 0 0 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="33%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20" height="20" valign="top"><img src="https://svgshare.com/i/1B2i.svg" alt="email" border="0" width="14" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td valign="top" align="left" style="font-family:'Poppins', sans-serif, Poppins; font-size:12px; line-height:14px; font-weight:400; color:#073451;"><a target="_blank" href="http://www.christian-lorenz.net/" style="text-decoration:none; color:#073451;">www.christian-lorenz.net</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 0 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="33%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20" height="20" valign="top"><img src="https://svgshare.com/i/1B20.svg" alt="email" border="0" width="14" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td valign="top" align="left" style="font-family:'Poppins', sans-serif, Poppins; font-size:12px; line-height:14px; font-weight:400; color:#073451;">Edisonstr. 22, 86399, Bobingen</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


					</tbody>
				</table>
			</td>


            <td width="100" valign="middle" align="left" style="padding:0px 0px 0px 0;" class="clump">
            	<table width="100" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                        <td width="100px" style="padding-right: 25px;">
                            <a href="http://www.christian-lorenz.net/" target="_blank" style= "font-family:Verdana,Arial,sans-serif;text-decoration:none; font-weight: bold; color:#1f3d73;">
                                <img src="https://svgshare.com/i/1B1i.svg" width="100" alt="logo" style="width: 100px; padding-top: 25px;" />
                            </a>
                        </td> 
                	</tr>
				</table>
            </td>
            

		</tr>
	</tbody>
</table>

<table width="500" border="0" cellspacing="0" cellpadding="0" class="mobile-view" 
            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
            <tbody style="padding-top:08px;">
                <tr>
                    <td><img src="https://svgshare.com/i/1B2h.svg" alt="email" border="0" width="350"style="display:block; border:0; outline:none; padding-top: 10px;" /></td>
                </tr>
            </tbody>
</table>

</body>
</html>